artifact_path: RiceDiseaseDetector
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+xpu
mlflow_version: 2.22.0
model_size_bytes: 14638079
model_uuid: 95f92092eeaa4d219358d4bac2b55296
prompts: null
run_id: d1600b5a2a83476fa7c01277cffdf5c1
utc_time_created: '2025-06-21 13:16:56.270401'
