=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
PlantDiseaseModel                                       [1, 3]                    --
├─MobileNetV3: 1-1                                      --                        --
│    └─Sequential: 2-1                                  [1, 960, 7, 7]            --
│    │    └─Conv2dNormActivation: 3-1                   [1, 16, 112, 112]         464
│    │    └─InvertedResidual: 3-2                       [1, 16, 112, 112]         464
│    │    └─InvertedResidual: 3-3                       [1, 24, 56, 56]           3,440
│    │    └─InvertedResidual: 3-4                       [1, 24, 56, 56]           4,440
│    │    └─InvertedResidual: 3-5                       [1, 40, 28, 28]           10,904
│    │    └─InvertedResidual: 3-6                       [1, 40, 28, 28]           21,952
│    │    └─InvertedResidual: 3-7                       [1, 40, 28, 28]           21,952
│    │    └─InvertedResidual: 3-8                       [1, 80, 14, 14]           32,080
│    │    └─InvertedResidual: 3-9                       [1, 80, 14, 14]           36,040
│    │    └─InvertedResidual: 3-10                      [1, 80, 14, 14]           32,632
│    │    └─InvertedResidual: 3-11                      [1, 80, 14, 14]           32,632
│    │    └─InvertedResidual: 3-12                      [1, 112, 14, 14]          218,264
│    │    └─InvertedResidual: 3-13                      [1, 112, 14, 14]          391,496
│    │    └─InvertedResidual: 3-14                      [1, 160, 7, 7]            434,600
│    │    └─InvertedResidual: 3-15                      [1, 160, 7, 7]            805,040
│    │    └─InvertedResidual: 3-16                      [1, 160, 7, 7]            805,040
│    │    └─Conv2dNormActivation: 3-17                  [1, 960, 7, 7]            155,520
├─Sequential: 1-2                                       [1, 3]                    --
│    └─AdaptiveAvgPool2d: 2-2                           [1, 960, 1, 1]            --
│    └─Flatten: 2-3                                     [1, 960]                  --
│    └─Dropout: 2-4                                     [1, 960]                  --
│    └─Linear: 2-5                                      [1, 512]                  492,032
│    └─BatchNorm1d: 2-6                                 [1, 512]                  1,024
│    └─ReLU: 2-7                                        [1, 512]                  --
│    └─Dropout: 2-8                                     [1, 512]                  --
│    └─Linear: 2-9                                      [1, 256]                  131,328
│    └─BatchNorm1d: 2-10                                [1, 256]                  512
│    └─ReLU: 2-11                                       [1, 256]                  --
│    └─Dropout: 2-12                                    [1, 256]                  --
│    └─Linear: 2-13                                     [1, 3]                    771
=========================================================================================================
Total params: 3,632,627
Trainable params: 3,632,627
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 220.02
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 70.45
Params size (MB): 14.53
Estimated Total Size (MB): 85.58
=========================================================================================================