artifact_path: SugarcaneDiseaseDetector
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+xpu
mlflow_version: 2.22.0
model_size_bytes: 14640191
model_uuid: 8072cbd5482b45dd94482b35cf4c40eb
prompts: null
run_id: 49459db7487d4a0083cd14efc13b7363
utc_time_created: '2025-06-15 15:34:53.683950'
