artifact_path: RiceDiseaseDetector
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+xpu
mlflow_version: 2.22.0
model_size_bytes: 26610511
model_uuid: 0f2b9495065143b79e6fb0e15dc4c60c
prompts: null
run_id: 354702e49583476099cc01344d18fd1c
utc_time_created: '2025-06-21 14:23:17.304142'
