artifact_path: plant_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+xpu
mlflow_version: 2.22.0
model_size_bytes: 14640191
model_uuid: cf491d1cdfe44b6390845e3ba7faaa53
prompts: null
run_id: 44d31bd2aaa544b7acdbfc3a61857f8a
utc_time_created: '2025-06-08 09:38:10.797911'
